{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresDb": "User Id=postgres;Password=admin;Database=odontodb;Server=localhost;Port=5434;Pooling=false;Connection Lifetime=0;Maximum Pool Size=200;"

  },
  "MailSettings": {
    "Server": "send.smtp.mailtrap.io",
    "Port": 587,
    "SenderName": "Your sender name",
    "SenderEmail": "Your sender email",
    "UserName": "Your username",
    "Password": "Your password"
  }
}
